<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <title>CMI - CENTRO MÉDICO E IMAGENS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <style>
        @keyframes slide-top {
            0% {
                bottom: -10px;
            }

            100% {
                bottom: 10px;
            }
        }

        .banner-lgpd {
            position: fixed;
            left: 1rem;
            right: 1rem;
            bottom: -400px;
            z-index: 29999999;
            animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s forwards;
        }

        .banner-lgpd__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 0.8rem 1.5rem;
            box-sizing: border-box;
            flex-direction: column;
        }

        @media (min-width: 561px) {
            .banner-lgpd__container {
                flex-direction: row;
            }
        }

        @media (max-width: 560px) {
            .banner-lgpd__column {
                width: 100%;
            }
        }

        .banner-lgpd__column p {
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            color: white;
            margin: 0;
            font-weight: 100;
            line-height: 20px;
        }

        .banner-lgpd__column p a {
            font-family: "Roboto", sans-serif;
            color: #e4032e;
            font-weight: 400;
        }

        .banner-lgpd__accept {
            font-family: "Roboto", sans-serif;
            background-color: #e4032e;
            color: #ffffff;
            border: 0;
            padding: 0.8rem 2rem;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 10px;
        }

        @media (max-width: 560px) {
            .banner-lgpd__accept {
                width: 100%;
                margin-top: 10px;
                margin-left: 0;
            }
        }

        .banner-lgpd.accept {
            display: none;
        }

        strong {
            color: black;
            background-color: white;
            border-radius: 10px;
            padding: 5px;
        }

        a {
            font-style: normal;
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline #A2090D;
            color: #A2090D;
        }

        li {
            padding-top: 8px;
            padding-bottom: 8px;
        }
    </style>


</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagens/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html" target="_self">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contato.html" target="_self">Contato</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Sobre nós
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Resultado de Exames</a></li>
                            <li><a class="dropdown-item" href="#">Serviços</a></li>
                            <li><a class="dropdown-item" href="orientacoes.html">Orientações</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
            <!--Fim do menu-->


    <div class="banner">
        <h1>Contato</h1>
    </div>

    <div class="contatos">
        <div class="box">
            <a href="https://maps.google.com/?q=latitude,longitude" target="_blank">
                <i class="fas fa-map-marker-alt fa-2x" id="map-icon"></i>
              </a>
            <h1>Endereço</h1>
            <p>Av. Duque de Caxias, 281</p>
            <p>Centro</p>
            <p>CEP: 45.600.211</p>
            <P>Itabuna</P>
        </div>
        <div class="box2">
            <a href="tel:7336133301">
                <i class="fas fa-phone"></i>
              </a>
            <h4>Telefones</h4>
            <h2><a href="tel:7336133301" style="color: #FFFFFF"> 73 3613-3301</a><br>
                <i class="fab fa-whatsapp"></i> <a href="https://api.whatsapp.com/send?phone=557336133301"  target="_blank"="" style="color: #FFFFFF"> 73 3613-3301</a>
            </h2>
        </div>
        <div id="email" class="box">
            <h1>Email</h1>
            <p>atendimento@cmiocupacional.com.br</p>
        </div>
    </div>

    <!--rodapé-->
    <div class="info">
        <!-- Seção de Horário de Atendimento -->
        <div class="horarios">
            <h3>Horário de Atendimento</h3>
            <hr>
            <p>Segunda-feira a Quinta-feira: 07:00 às 17:00h</p>
            <hr>
            <p>Sexta-feira: 07:00 às 16:00h</p>
            <hr>
            <p>Sábado e domingo: <strong>Fechado</strong></p>
            <hr>
        </div>

        <!-- Seção de Acesso Rápido -->
        <div class="acesso">
            <h2>Acesso Rápido</h2>
            <ul class="arrow-list">
                <li><a href="index.html" target="_self">Home</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="orientacoes.html">Orientações</a></li>
                <li><a href="#">Resultado de Exames</a></li>
            </ul>
        </div>

        <!-- Seção de Informações de Contato -->
        <div class="contatos">
            <h2>Contatos</h2>
            <ul>
                <li>
                    <i class="fas fa-phone"></i>
                    <p>Telefone: <span><a href="tel:7336133301">73 3613-3301</a></span></p>
                </li>
                <li>
                    <i class="fab fa-whatsapp"></i>
                    <p>WhatsApp: <span><a href="https://api.whatsapp.com/send?phone=557336133301" target="_blank">73
                                3613-3301</a></span></p>
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                    <p>Email: <span><a
                                href="mailto:atendimento@cmiocupacional.com.br">atendimento@cmiocupacional.com.br</a></span>
                    </p>
                </li>
                <li>
                    <i class="fas fa-map"></i>
                    <p>Endereço: <span><a
                                href="https://www.google.com/maps/@-14.7913552,-39.2764508,3a,75y,110.55h,90t/data=!3m6!1e1!3m4!1s3uhuBj-xh50vpZBXyQMmow!2e0!7i16384!8i8192?entry=ttu"
                                target="_blank">Av. Duque de Caxias, 281</a><br>
                            Centro<br>
                            CEP: 45.600-211<br>
                            Itabuna/BA</span></p>
                </li>
            </ul>
        </div>
    </div>


</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>