<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CMI - CENTRO MÉDICO E IMAGENS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @keyframes slide-top {
            0% {
                bottom: -10px;
            }

            100% {
                bottom: 10px;
            }
        }

        .banner-lgpd {
            position: fixed;
            left: 1rem;
            right: 1rem;
            bottom: -400px;
            z-index: 29999999;
            animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s forwards;
        }

        .banner-lgpd__container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 0.8rem 1.5rem;
            box-sizing: border-box;
            flex-direction: column;
        }

        @media (min-width: 561px) {
            .banner-lgpd__container {
                flex-direction: row;
            }
        }

        @media (max-width: 560px) {
            .banner-lgpd__column {
                width: 100%;
            }
        }

        .banner-lgpd__column p {
            font-family: "Roboto", sans-serif;
            font-size: 15px;
            color: white;
            margin: 0;
            font-weight: 100;
            line-height: 20px;
        }

        .banner-lgpd__column p a {
            font-family: "Roboto", sans-serif;
            color: #e4032e;
            font-weight: 400;
        }

        .banner-lgpd__accept {
            font-family: "Roboto", sans-serif;
            background-color: #e4032e;
            color: #ffffff;
            border: 0;
            padding: 0.8rem 2rem;
            border-radius: 6px;
            cursor: pointer;
            margin-left: 10px;
        }

        @media (max-width: 560px) {
            .banner-lgpd__accept {
                width: 100%;
                margin-top: 10px;
                margin-left: 0;
            }
        }

        .banner-lgpd.accept {
            display: none;
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="imagens/logo.png" alt="logo cmi"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Sobre nós
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Resultado de Exames</a></li>
                            <li><a class="dropdown-item" href="#">Serviços</a></li>
                            <li><a class="dropdown-item" href="#">Orientações</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/imagem 1-auto.jpg" class="d-block w-100" alt="imagem 1">
            </div>
            <div class="carousel-item">
                <img src="imagens/imagem 2-auto.jpg" class="d-block w-100" alt="imagem 2">
            </div>
            <div class="carousel-item">
                <img src="imagens/imagem 3-auto.jpg" class="d-block w-100" alt="iamgem 3">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                            crossorigin="anonymous"></script>
</body>

</html>